#Properties Config file
#Mon Oct 23 16:22:49 IST 2017
lang-version=0
error-title=Error:
mainmenu-title=Kits -
mainmenu-content=Select a kit for info -
select-option=Do you wanna select this kit, player?
selected-kit=Selected kit: {%0}
inv-full=> Some of the items were not added to your inventory since your inventory got full!
cant-afford=You cannot afford kit: {%0} Cost: {%1}
one-per-life=You can only get one kit per life
timer1=Kit {%0} is in cooldown at the moment
timer2=You will be able to get it in {%0}
noperm=You don't have the permission to use kit {%0}
timer-format1={%0} minutes
timer-format2={%0} hours and {%1} minutes
timer-format3={%0} hours
